  form.input-group data-controller='item' data-list="#{list.id}"
    button.btn.btn-primary data-action='click->item#add_item'
      i.fas.fa-plus
    input.form-control type='text' data-item-target='description'
    input.form-control type='date' data-item-target='date'
