form.input-group.d-none class="form-#{item.id}"
  textarea.form-control data-item-target='notice'
  input.form-control type='text'
  input.form-control type='date'
  button.btn.btn-primary.form-control Edit
