-list.items.each do |item|
  .card.my-3
    .list-group-item
      .d-flex.justify-content-between
        -if item.completed?
          span.text-info.bg-dark= item.description
          = link_to item, class: 'btn btn-info', data: { reflex: 'click->Item#toggle', id: item.id }
            i.fas.fa-thumbs-up
        -else
          span= item.description
          = link_to item, class: 'btn btn-info', data: { reflex: 'click->Item#toggle', id: item.id }
            i.fas.fa-thumbs-down
