app/views/items/_item.html.slim
-list.items.each do |item|
  .card.my-3
    .list-group-item
      .d-flex.justify-content-between
        span= item.description
        = link_to item, class: 'btn btn-info', data: { reflex: 'click->ItemReflex#toggle', id: item.id }
          -if item.completed?
            i.far.fa-thumbs-up
          -else
            i.far.fa-thumbs-down

app/views/items/_item.html.erb
<% list.items.each do |item| %>

  <div class="card my-3">
    <div class="list-group-item">
      <div class="d-flex justify-content-between">
        <span><%= item.description %></span>
        <%= button_tag(class: "btn btn-info") do %>
          <i class="far fa-thumbs-down"></i>
        <% end %>
      </div>
    </div>
  </div>

<% end %>
