-list.items.each do |item|
  .card.my-3
    .list-group-item
      .d-flex.justify-content-between
        -if item.completed?
          .row
            span.badge
              i.fas.fa-magnet.mr-1
            p.text-info.bg-dark= item.description
            -unless item.completed_at.nil?
              sup
                .badge.bg-info.text-dark= item.decorate.formatted_date
          .row
            = button_to item, class: 'btn btn-info mr-2', data: { reflex: 'click->Item#toggle', id: item.id }
              i.fas.fa-thumbs-up
            button.btn.btn-secondary.mr-2.mb-2 data-action='item#toggle' data-item="#{item.id}"
              i.fas.fa-pencil-alt
            button.btn.btn-danger.mb-2 data-reflex='click->item#delete' data-id="#{item.id}"
              i.fas.fa-trash
        -else
          .row
            span.badge
              i.fas.fa-magnet.mr-1
            p= item.description
            -unless item.completed_at.nil?
              sup
                .badge.bg-info.text-dark= item.decorate.formatted_date
          .row
            = button_to item, class: 'btn btn-info mr-2', data: { reflex: 'click->Item#toggle', id: item.id }
              i.fas.fa-thumbs-down
            button.btn.btn-secondary.mr-2.mb-2 data-action='item#toggle' data-item="#{item.id}"
              i.fas.fa-pencil-alt
            button.btn.btn-danger.mb-2 data-reflex='click->item#delete' data-id="#{item.id}"
              i.fas.fa-trash
  =render 'items/inline_form', item: item
