-list.items.each do |item|
  .card.my-3
    .list-group-item
      .d-flex.justify-content-between
        -if item.completed?
          .row
            a.badge
              i.fas.fa-business-time
            p.text-info.bg-dark= item.description
            -unless item.completed_at.nil?
              span.ml-1
                .badge.rounded-pill.bg-info.text-dark= item.decorate.formatted_date
          .row
            = button_to item, class: 'btn btn-info mr-2', data: { reflex: 'click->Item#toggle', id: item.id }
              i.fas.fa-thumbs-up
            button.btn.btn-danger.mb-2 data-reflex='click->item#delete' data-id="#{item.id}"
              i.fas.fa-trash
        -else
          .row
            span.badge
              i.fas.fa-business-time
            p= item.description
            -unless item.completed_at.nil?
              span.ml-1
                .badge.rounded-pill.bg-info.text-dark= item.decorate.formatted_date
          .row
            = button_to item, class: 'btn btn-info mr-2', data: { reflex: 'click->Item#toggle', id: item.id }
              i.fas.fa-thumbs-down
            button.btn.btn-danger.mb-2 data-reflex='click->item#delete' data-id="#{item.id}"
              i.fas.fa-trash
